<!DOCTYPE html>
<head>
	<title>Artwork Explorer</title>
	<link rel='stylesheet' id='font-css'  href='./css/style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	<link href='https://unpkg.com/dc@3.0.10/dc.css' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/WebStyle.css" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style>
	.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
	.info h4 {
	    margin: 0 0 5px;
	    color: #777;
	}
	.legend {
	    line-height: 18px;
	    color: #555;
	}
	.legend i {
	    width: 18px;
	    height: 18px;
	    float: left;
	    margin-right: 8px;
	    opacity: 0.7;
	}
	.w3-bar,button {font-family: "Montserrat", sans-serif}
	</style>
</head>
<body>
	<div class = 'wrapper' id='wrapper'>
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
		  <div class="w3-bar w3-white w3-card" id="myNavbar">

		    <a href="#home" class="w3-bar-item w3-button w3-red w3-wide">MET Artwork Visualiser</a>

		    <!-- Right-sided navbar links -->
		    <div class="w3-right w3-hide-small">

		      <a href="WebPageFinal.html#about" class="w3-bar-item w3-button">ABOUT</a>
		      <a href="WebPageFinal.html#preprocessing" class="w3-bar-item w3-button"><i class="fa fa-microchip"></i>PREPROCESSING</a>
		      <a href="WebPageFinal.html#method" class="w3-bar-item w3-button"><i class="fa fa-sitemap"></i>METHODOLOGY</a>
		      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-map"></i> MAP</a>
					<!-- /home/ucfnhke/public_html/SDC_MuseumsProject/WEBSITE -->
		      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT</a>
		    </div>
		    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
		    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
		      <i class="fa fa-bars"></i>
		    </a>
		  </div>
		</div>

		<div style = "height: 100%; width: 75%" class = 'main' id='main'>

		<div style = "height: 100%; width: 100%; float: left;" class = 'map-canvas' id='map-canvas' ></div>

		</div>

		<!-- Control dashboard for user to select filters -->
		<div style = 'float: right; margin-top: 25px; width: 25%' class = 'dashboard' id = 'dashboard'>
			<div style = 'margin: 15px'>
			<div id = 'timeData'>
				<h5> Select Time range </h5>
					<div style = "float: left; width: 50%;">
						<b> Select start year </b>
						<select id="yr1"></select>
					</div>
					<div style = "float: right; width: 50%">
						<b> Select End year </b>
						<select id="yr2"></select>
					</div>
				</div>
				<div id = 'classData'>
					<h5> Select Art Category</h5>
					<select id="class"></select>
				</div>
				<div style = "position: abosolute; z-index = 3;" id = 'artButton'>
					<button onclick = 'pullData()' class="btn btn-primary"> Get Artworks </button>
				</div>
				<h5> <div id = 'Country'> </div> </h5>
				<div id="tableGoesHere" class="col-md-6"></div>

		</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>


<!-- The Javascript from external websites gets Loaded Here -->
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js?ver=1.10.2'></script>
<script type="text/javascript" src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/dc@3.0.10/dc.js"></script>
<script type="text/javascript" src="./js/jquery.blockUI.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="http://unpkg.com/leaflet-sidebar-v2"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- sidebar scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- use $j for jQuery v3.2.1 to avoid conflict with v1.10.2 -->
<script> var $j = jQuery.noConflict();</script>
<script src="./js/jquery.timeago.min.js"></script>
<script src="./js/prism.js"></script>
<script src="./js/lunr.min.js"></script>
<script src="./js/search.js"></script>
<script src="./js/materialize.js"></script>
<script src="./js/init.js"></script>
<!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!--This section will create an interactive visualisation using Leaflet.js for a map and dc.js for charts -->
<script type="text/javascript">
var fullData; //the entire dataset, defined so it can be loaded in background
var yearChart, //charts defined globally to allow resetting through text in divs
		classificationChart;
var artList = []; //Artworks return from user button selections
var clusterData= [];
var initialData; //Initial API data loaded into the map
var url;
var countryCount;


//countryCount.addEventListener
//Setup Time range drop down
var start1 = 0;
var start2 = 1900;
var end = new Date().getFullYear();

var options1 = "";
for(var year = start1 ; year <=end; year++){
  options1 += "<option>"+ year +"</option>";
}
var options2 = "";
for(var year = start2 ; year <=end; year++){
  options2 += "<option>"+ year +"</option>";
}
document.getElementById("yr1").innerHTML = options1; //START YEAR
document.getElementById("yr2").innerHTML = options2; //END YEAR

//Set up category Filter Dropdown
var artCat = ['Prints',  'Photographs',  'Drawings',  'Textiles',  'Ceramics',  'Vases',  'Books',  'Paintings',  'Metalwork',  'Glass',  'Sculpture',  'Negatives',  'Wood',  'Sword',  'Stone',  'Silver',  'Ornament',  'Medals',  'Woodwork',  'Jewelry',  'Ornaments',  'Miscellaneous',  'Furniture',  'Aerophone',  'Metal',  'Gems',  'Terracottas',  'Jade',  'Codices',  'Bronzes',  'Armor',  'Chordophone',  'Albums',  'Idiophone',  'Coins',  'Netsuke',  'Enamels',  'Swords',  'Archery',  'Weapons',  'Firearms',  'Lacquer',  'Illustrated Books',  'Ivories',  'Bone',  'Horology',  'Snuff',  'Glass-Stained',  'Daggers',  'Costumes',  'Stencils',  'Fans',  'Helmets',  'Paper',  'Equestrian',  'Frames',  'Natural substances',  'Membranophone',  'Manuscripts',  'Portfolios',  'Clay',  'Implements',  'Bark',  'Periodicals',  'Calligraphy',  'Crèche',  'Ephemera',  'Pottery',  'Seals',  'Basketry',  'Media',  'Beads',  'Hardstone',  'Chess',  'Miniatures',  'Vessels',  'Blocks',  'Manuscript',  'Transparencies',  'Rubbing',  'Papyrus',  'Screens',  'Cloisonné',  'Cesnola',  'Womenswear',  'Shell',  'Reproductions',  'Architecture',  'Accessory',  'Ojime',  'Containers',  'Posters',  'Shields',  'Plates',  'Bamboo',  'Wallpaper',  'Hide',  'Mail',  'Mirrors',  'Glass-Painted',  'Menswear',  'Ink',  'Knives',  'Main dress',  'Leatherwork',  'Bindings',  'Woodblocks',  'Collages',  'Instruments',  'Barkcloth',  'Banners',  'Feathers',  'Lighting',  'Leather',  'Helmet',  'Gaming pieces',  'Cricket',  'Installations',  'Lapidary Work',  'Outerwear',  'Gourd',  'Amber',  'Archives',  'Faience',  'Horn',  'Plaquettes',  'Pastels',  'Plastic',  'Miscellany',  'Masks',  'Fencing Equipment',  'Postcards',  'Forgeries',  'Childrenswear',  'Surcoat',  'Inkstone',  'Costume',  'Snuffboxes',  'Machines',  'Tobacco',  'Smoking',  'Architectural Models',  'Alabaster',  'Sketchbooks',  'Parchment']
var catDef = 'Prints';
var catOptions = "";
for(var i = 0; i < artCat.length; i++){
  catOptions += "<option>"+ artCat[i] +"</option>";
}
document.getElementById("class").innerHTML = catOptions;

var yr1;
var yr2;
var cl;

function getFilter(){
	var yr1 = document.getElementById("yr1").value;
	var yr2 = document.getElementById("yr2").value;
	var cl = document.getElementById("class").value;
	var url = 'http://dev.spatialdatacapture.org:8872/specific/no/' + cl + "/" + yr1 +"/" + yr2;
	fetch(url).then((resp) => resp.text()).then((body) => {
		var data = JSON.parse(body);
		console.log(data);

	});
}

//Retrieves ClusterID from artwork object and sends API call, returns JSON of cluster objects
function getCluster(clusterID){
	var clusterEndpoint = 'http://dev.spatialdatacapture.org:8872/cluster/'+clusterID
	function calcCount(){
		fetch(clusterEndpoint).then((resp) => resp.text()).then((body) => {
				var data = JSON.parse(body);
				//var clusterData = data;
				if( artList.length == 0){
					artlist = [];
				}
				for (var i = 0; i < data.length; i++){
						//Generate link for clusterID
						var clusterID = data[i].Cluster_ID;
						var clusterLbl = "ShowCLuster";
						var clusterLink = "<button onclick='getCluster("+1+")'>GetCluster</button>"
						//Generate link for artwork image
						var artNm = data[i].object_name;
						var imgLbl = "<a href="+data[i].link+" target ='_blank'>"+artNm+"</a>";
						var c_name = data[i].country;
						//try and catch for any null values, push art object clusterID, imgLbl, object_begin_date

						artList.push({"Name" : imgLbl, "Country" : c_name,  "Begin Date"  : data[i].object_begin_date, "Medium": data[i].onclear_medium, "Classification" : data[i].classification});

					}

				document.getElementById('Country').innerHTML = "Cluster " + clusterID
				document.getElementById('tableGoesHere').innerHTML = json2table(artList, 'table');

				//This function transforms JSON objects to html table for side panel
				function json2table(json, classes) {
					var cols = Object.keys(json[0]);
					var headerRow = '';
					var bodyRows = '';

					classes = classes || '';

					function capitalizeFirstLetter(string) {
						return string.charAt(0).toUpperCase() + string.slice(1);
					}

					cols.map(function(col) {
						headerRow += '<th>' + capitalizeFirstLetter(col) + '</th>';
					});

					json.map(function(row) {
						bodyRows += '<tr>';

						cols.map(function(colName) {
							bodyRows += '<td>' + row[colName] + '</td>';
						})

						bodyRows += '</tr>';
					});

					return '<table class="' +
								 classes +
								 '"><thead><tr>' +
								 headerRow +
								 '</tr></thead><tbody>' +
								 bodyRows +
								 '</tbody></table>';
				}

				//get array of countries from each cluster then display them on the maps

				var clusterCountries = [];
				for(var i = 0; i < data.length; i++){
					clusterCountries.push(data[i].country)
				}

				//Function get number of artworks from each country
				function countWords(arr) {
					return arr.reduce(function(countMap, word) {
						countMap[word] = ++countMap[word] || 1

						return countMap
					},{})
				}
				countryCount = countWords(clusterCountries);
			})
		};
				function colorMap(subject, callback) {
					//alert(`Starting my ${subject} homework.`);
					callback();
				}
				colorMap(L.Util.setOptions(countries,{style:countryStyle}), function() {
					calcCount();
					console.log('setting style');
				});

				function countryStyle(feature) {   //choropleth styling

					return {
						fillColor: getColor(countryCount[feature.properties.NAME]),
						weight: 2,
						opacity: 1,
						color: getColor(countryCount[feature.properties.NAME]),
						dashArray: '',
						fillOpacity: 0.6

					}
				}
	}

//Pull intial dataset from API with default parameters
var url;
function pullData(){
	//Inital filters for API call
	var yr1 = document.getElementById("yr1").value;
	var yr2 = document.getElementById("yr2").value;
	var cl = document.getElementById("class").value;
	var url = 'http://dev.spatialdatacapture.org:8872/specific/no/' + cl + "/" + yr1 +"/" + yr2;
	var counts =[];
	function calcCount(){
	d3.json(url, function(data){
			var initialData = data;
			console.log(initialData)
			//Array of countries
			for(var i = 0; i < initialData.length; i++){
				counts.push(initialData[i].country)
			}
			//Function get number of artworks from each country
			function countWords(arr) {
			  return arr.reduce(function(countMap, word) {
			    countMap[word] = ++countMap[word] || 1

			    return countMap
			  },{})
			}
			//return counts to global variables
			countryCount = countWords(counts);
			console.log(countryCount);
			})
		}
		function colorMap(subject, callback) {
			//alert(`Starting my ${subject} homework.`);
			callback();
		}
		colorMap(L.Util.setOptions(countries,{style:countryStyle}), function() {
			calcCount();
			console.log('setting style');
		});

		function countryStyle(feature) {   //choropleth styling

			return {
				fillColor: getColor(countryCount[feature.properties.NAME]),
				weight: 2,
				opacity: 1,
				color: getColor(countryCount[feature.properties.NAME]),
				dashArray: '',
				fillOpacity: 0.6

			}
		}
		//
}


function getColor(d) {
	return d > 1000 ? '#800026' :
				 d > 500  ? '#BD0026' :
				 d > 200  ? '#E31A1C' :
				 d > 100  ? '#FC4E2A' :
				 d > 50   ? '#FD8D3C' :
				 d > 20   ? '#FEB24C' :
				 d > 10   ? '#FED976' :
										'#FFEDA0';
	}
function highlightFeature(e) {

	var layer = e.target;
	layer.setStyle({color: "white",weight: 4});
	layer.bringToFront();
	// info.update(layer.feature);
}
		// addMap(); //loads map, retrieves country polygons, and calls drawCharts
addMap();
var countries;
		function addMap(){

			var map = new L.map('map-canvas').setView([0, 0], 2);
			var layer = new L.StamenTileLayer("toner-background", {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',});
			map.addLayer(layer);


			$.getJSON("maps/WorldCountriesMap_json.geojson", function (data) {

				countries = L.geoJson(data, {
					style: countryDefaultStyle,
					onEachFeature: countryInteractions

				});

				countries.addTo(map);

				function countryDefaultStyle(feature) {   //loads a default style, to be replaced when the data has loaded
					return {
						fillColor: 'gray',    //loads as blank and then updated
						weight: 2,
						opacity: 1,
						color: 'gray',
						dashArray: '',
						fillOpacity: 0.6
					}
				}
				function countryInteractions(feature, layer) {
					layer.on({
						mouseover: highlightFeature,
						mouseout: resetHighlight,
						click: clickFeature //zoomToFeature     in	//zoom part of cities functionality
					});
				}

				function clickFeature(e){
					showRecord(e)
				}

				function getColor(d) {
			    return d > 1000 ? '#800026' :
			           d > 500  ? '#BD0026' :
			           d > 200  ? '#E31A1C' :
			           d > 100  ? '#FC4E2A' :
			           d > 50   ? '#FD8D3C' :
			           d > 20   ? '#FEB24C' :
			           d > 10   ? '#FED976' :
			                      '#FFEDA0';
					}
				//console.log(initialData);
				//Display chloropleth map of artwork counts
				function countryStyle(feature) {   //choropleth styling

					return {
						//fillColor: getColor(countryCount[feature.properties.NAME]),
						weight: 2,
						opacity: 1,
						color: 'gray',
						dashArray: '',
						fillOpacity: 0.6
					}
				}


				L.Util.setOptions(countries,{style:countryStyle})

				function highlightFeature(e) {

					var layer = e.target;
					layer.setStyle({color: "white",weight: 4});
					layer.bringToFront();
					// info.update(layer.feature);
				}
				function resetHighlight(e) {

						countries.resetStyle(e.target);
					// }
					//info.update();
				}


				//countries.setStyle({fillColor: '#0000FF'});

				var info = L.control();





				var showRecord;//function created here, but defined in data section
				function showRecord(e){

					var layer = e.target;
					var cl = document.getElementById('class').value;
					var stYr = document.getElementById('yr1').value; //Set start year and end year
					var endYr = document.getElementById('yr2').value;
					var c_name = layer.feature.properties.NAME //Country Name
					var artList = []; //List of art objects for sidepaneldisplay
					console.log("API PARAMS: " + stYr, endYr, c_name, cl)
					var url = "http://dev.spatialdatacapture.org:8872/specific/"+c_name+"/"+cl+"/"+stYr+"/"+endYr; //API jQuery

					fetch(url).then((resp) => resp.text()).then((body) => {
						var data = JSON.parse(body); //console.log(data)

						for (var i = 0; i < data.length; i++){
								//Generate link for clusterID
								var clusterID = data[i].Cluster_ID;
								var clusterLbl = "ShowCLuster";
								var clusterLink = "<button onclick='getCluster("+3+")'>GetCluster</button>"
								//getCluster retrieves the clusterID of GetCluster button and sends an API call

								//Generate link for artwork image
								var artNm = data[i].object_name;
								var imgLbl = "<a href="+data[i].link+" target ='_blank'>"+artNm+"</a>";

								//try and catch for any null values, push art object clusterID, imgLbl, object_begin_date

									artList.push({"Cluster" : clusterLink,"Name" : imgLbl, "Country" : c_name,  "Begin Date"  : data[i].object_begin_date, "Medium": data[i].onclear_medium, "Classification" : data[i].classification});





						}

						document.getElementById('Country').innerHTML = "  " + cl + " from " + c_name + " (" + stYr + " - " + endYr + ")";
						document.getElementById('tableGoesHere').innerHTML = json2table(artList, 'table');

						//This function transforms JSON objects to html table for side panel
						function json2table(json, classes) {
							try{
								var cols = Object.keys(json[0]);
							}
							catch{
								document.getElementById('Country').innerHTML = "No " + cl + " from " + c_name + " (" + stYr + " - " + endYr + ")";
							}
							var headerRow = '';
							var bodyRows = '';

							classes = classes || '';

							function capitalizeFirstLetter(string) {
								return string.charAt(0).toUpperCase() + string.slice(1);
							}

							cols.map(function(col) {
								headerRow += '<th>' + capitalizeFirstLetter(col) + '</th>';
							});

							json.map(function(row) {
								bodyRows += '<tr>';

								cols.map(function(colName) {
									bodyRows += '<td>' + row[colName] + '</td>';
								})

								bodyRows += '</tr>';
							});

							return '<table class="' +
										 classes +
										 '"><thead><tr>' +
										 headerRow +
										 '</tr></thead><tbody>' +
										 bodyRows +
										 '</tbody></table>';
						}

						//console.log(json2table(artList, 'table'));

						});
						}


				});



			};


	var years;
	var classes;
	function drawCharts(response) {
		var artworks = crossfilter(response), //crossfilter object
				all = artworks.groupAll();
		var yearRounding = 25;       //object year data is rounded to the number of years as given here.
				yearDimension = artworks.dimension(function(d) {return d['object_begin_date']- d['object_begin_date'] % yearRounding;}),
				yearGroup = yearDimension.group();
		yearChart = dc.barChart('#year-chart'); //charts defined globally to allow resetting through text in divs
		var classificationDimension = artworks.dimension(function(d) {return d.class;}),
				classificationGroup = classificationDimension.group();
		classificationChart = dc.pieChart('#classification-chart'); //charts defined globally to allow resetting through text in divs
		var countryDimension = artworks.dimension(function(d) {return d.country;}),
				countryGroup = countryDimension.group();
		// var cityDimension = artworks.dimension(function(d) {return d.CityMatch;}),
		// 		cityGroup = cityDimension.group();

		var	color = d3.scaleThreshold() //a scaling function for the map colouring
				.range(["#f7fbff","#deebf7","#c6dbef","#9ecae1","#6baed6","#4292c6","#2171b5","#08519c","#08306b"]);
		var mapZoom = false; //toggles whether country or city data displayed
		addCharts(); //creates crossfilter charts
		finaliseMap(); //adds the map elements that relied on data loading - the legend, info control, and colouring
		updateMap();
		yearChart.on('filtered', function(chart) {
			updateMap()

		});
		classificationChart.on('filtered', function(chart) {
			updateMap()

		});

		function updateMap() {  //redraws map when filters change
			// if (mapZoom) {
			// 	colorDomain(cityGroup.all());
			// 	cities.eachLayer(function(featureInstanceLayer) {
			// 		featureInstanceLayer.setStyle({
			// 			fillColor: color(artworksCityCount(featureInstanceLayer.feature))
			// 		});
			//
			// 	});
			//
			// } else {
				colorDomain(countryGroup.all());
				countries.eachLayer(function(featureInstanceLayer) {
					featureInstanceLayer.setStyle({
						fillColor: color(artworksCountryCount(featureInstanceLayer.feature))
					});
				});
			// };
			legend.update();
		}
		function artworksCount(d) {
			// if (mapZoom) {
			// 	return artworksCityCount(d);
			// } else {
				return artworksCountryCount(d);
			// }
		}
		// function artworksCityCount(d){
		// 	var v = cityGroup.all().filter(function(item) { return item.key === d.properties.NAME; })  //city_Id
		// 	if (v.length==0)
		// 	{return (0)}
		// 	else
		// 	{return (v[0].value)}
		// }
		function artworksCountryCount(d){
			var v = countryGroup.all().filter(function(item) { return item.key === d.properties.NAME; })  //city name
			if (v.length==0)
			{return (0)}
			else
			{return (v[0].value)}
		}

		function colorDomain(array){ //this function is passed an array of values and creates a logarithmic scale for the non-zero elements.
			var values = array.map(e => e["value"]).filter(function(a){return a >0;});
			values.sort(function(a, b){return a-b});
			var observations = values.length
			var breaks = color.range().length - 2 // always one less break than range, less another break set aside for zero values
			//var quantileSize = Math.floor (observations/(breaks+1))  //this was an alternative that split into equal quantiles
			var domain =[0];
			var max = values[observations-1];
			for (var i = 0; i < breaks; i++) {
				//var unrounded = values[quantileSize * (i+1) - 1];    //alternative to split into equal quantiles
				var unrounded = Math.exp((Math.log(max)/breaks * (i+1)));
				var nextBreak = Number(unrounded.toPrecision(unrounded>100? 2:1));
				domain.push(nextBreak);
			}
			color.domain(domain);
		}
		function addCharts(){
			yearChart /* dc.barChart('#year-chart', 'chartGroup') */
			// .width()
			// .height()
			.margins({top: 10, right: 50, bottom: 30, left: 40})
			.dimension(yearDimension)
			.group(yearGroup)
			.elasticY(true)
			.round(dc.round.floor)
			.alwaysUseRounding(true)
			.x(d3.scaleLinear().domain([-0, 2000]))
			.renderHorizontalGridLines(true)
			.yAxisLabel("Artworks")
			.xAxisLabel("Year")
			.barPadding(0)
	//		.turnOnControls(true)
			classificationChart
			.radius(80)
			.dimension(classificationDimension)
			.group(classificationGroup)
		//	.turnOnControls(true)
			// ClassificationRowChart /* dc.Chart('#classification-chart', 'chartGroup') */
			//        // .width(180)
			//       //  .height(180)
			//         .margins({top: 0, left: 0, right: 0, bottom: 0})
			//         .group(ClassificationGroup)
			//         .dimension(ClassificationDimension)
			// 				.ordinalColors(['#3182bd', '#6baed6', '#9ecae1', '#c6dbef', '#dadaeb'])
			// 			//	.label(function (d) {
			// 				//            return d.key.split('.')[1];
			// 			//	        })
			// 			//	.title(function (d) {
			//       //    return d.value;
			//        // })
			//         .elasticX(true)
			//         .xAxis().ticks(4);
			dc.renderAll();
		}

		function finaliseMap() {
			colorDomain(countryGroup.all());
			legend.update = function () {
				grades = color.domain(),
				labels = [];
				grades.unshift(0);
				// loop through our density intervals and generate a label with a colored square for each interval
				this._legenddiv.innerHTML=''
				for (var i = 0; i < grades.length; i++) {
					this._legenddiv.innerHTML +=
					'<i style="background:' + color(i==0 ? grades[i]-1 : grades[i] + 0.001) + '"></i> ' +
					grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : (i==0 ? '<br>':'+'));
				}
			};
			legend.addTo(map);
			// method that we will use to update the control based on feature properties passed
			info.update = function (d) {
				this._div.innerHTML = '<h4>Artworks</h4>' +  (d ?
				'<b>' + d.properties.NAME + '</b><br/>' + artworksCount(d) + ' artworks'
				: 'Hover over a country');
			};
			info.addTo(map);
			function countryStyle(feature) {   //choropleth styling
				return {
					fillColor: countryCount,
					weight: 2,
					opacity: 1,
					color: 'gray',
					dashArray: '',
					fillOpacity: 0.6
				}
			}
			L.Util.setOptions(countries,{style:countryStyle})

			showRecord=function (e){

				var layer = e.target;
				countryDimension.filter(function (d) {return d === layer.feature.properties.NAME ;});
				var records =countryDimension.top(Infinity);
				var length = Math.min(20, records.length)
				function shuffle(array) {
					var results = new Array(length)
					var i = array.length
					while(0!=length) {
						var j = Math.floor(Math.random() * (i));
						i--;
						length--;
						var temp = array[i];
						array[i] = array[j];
						array[j] = temp;
						results[length]=array[i]
					}
					return results
				}
				countryDimension.filterAll();
				var records = shuffle(records);


				//Set default timerange 0 - 2018, if time range is given, set years to filter array
				var years = [0, 2018];
				if (yearChart.filters().length != 0){
					years = yearChart.filters()
				};
				//Set defaul classifications to Prints, if class is given, set class to the initial
				var cl = "Prints";
				if (classificationChart.filters().length != 0){
					var classes = classificationChart.filters()
					var cl = classes[0];
					//Ensure that unknown/otehr can be parsed in url
					if (cl == 'unkown_other'){
						var cl = 'Unknown_Other'
					}
				}
				var stYr = years[0]; //Set start year and end year
				var endYr = years[1];
				var c_name = layer.feature.properties.NAME //Country Name
				var artList = []; //List of art objects for sidepaneldisplay
				console.log("API PARAMS: " + stYr, endYr, c_name, cl)
				var url = "http://dev.spatialdatacapture.org:8872/specific/"+c_name+"/"+cl+"/"+stYr+"/"+endYr; //API jQuery

				fetch(url).then((resp) => resp.text()).then((body) => {
					var data = JSON.parse(body); //console.log(data)
					if(data.length > 20){
						for (var i = 0; i < 20; i++){
								//Generate link for clusterID
								var clusterID = data[i].Cluster_ID;
								var clusterLbl = "ShowCLuster";
								var clusterLink = "<button onclick='getCluster("+clusterID+")'>GetCluster</button>"
								//getCluster retrieves the clusterID of GetCluster button and sends an API call

								//Generate link for artwork image
								var artNm = data[i].object_name;
								var imgLbl = "<a href="+data[i].link+" target ='_blank'>"+artNm+"</a>";

								//try and catch for any null values, push art object clusterID, imgLbl, object_begin_date
								try {
									artList.push({"Cluster" : clusterLink, "Name" : imgLbl,  "Begin Date"  : data[i].object_begin_date, 'Object ID' : data[i]['Object ID']});
								}
								catch (err) {
									artList.push({"Cluster" : clusterLink,  "Begin Date"  : data[i].object_begin_date, 'Object ID' : data[i]['Object ID']});
									}

							}
					}
					document.getElementById('Country').innerHTML = "  " + cl + " from " + c_name;
					document.getElementById('tableGoesHere').innerHTML = json2table(artList, 'table');

					//This function transforms JSON objects to html table for side panel
					function json2table(json, classes) {
						var cols = Object.keys(json[0]);

						var headerRow = '';
						var bodyRows = '';

						classes = classes || '';

						function capitalizeFirstLetter(string) {
							return string.charAt(0).toUpperCase() + string.slice(1);
						}

						cols.map(function(col) {
							headerRow += '<th>' + capitalizeFirstLetter(col) + '</th>';
						});

						json.map(function(row) {
							bodyRows += '<tr>';

							cols.map(function(colName) {
								bodyRows += '<td>' + row[colName] + '</td>';
							})

							bodyRows += '</tr>';
						});

						return '<table class="' +
									 classes +
									 '"><thead><tr>' +
									 headerRow +
									 '</tr></thead><tbody>' +
									 bodyRows +
									 '</tbody></table>';
					}

					//console.log(json2table(artList, 'table'));

					});
					}

			}
		}


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
