
html, body, #wrapper{
    height: 100%;
    width: 100%;
    margin: 0px;
}

#w3-top{
  height: ;
}

.main {
  position: absolute;
  height: calc(100% - 50px);
  top: 35px;
  width: 75%;
}
#header{
    height: 100px;  //or whatever. Note px not %.
    width: 100%;
}
#footer{
    height: 100px;  //or whatever. Note px not %.
    width: 100%;
}
.map-canvas{
    height: 70%;
    width: 100%;
    float:left;
}

.dashboard{
  background-color: white;
  float: right;

}

.title-header{
    margin: 0px;
}

#titleHeader{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    background-color: #cc0000;
    height:50px;
    font-size: 15px;
    top: 0px;
    width: 600px;
    right: 0%;
    color: #ffffff;
    text-align: center;
    z-index: 900;
}

#charts{
  position: absolute;
  height: 30%;
  width: 100%;
  bottom:1px;
}
#year-chart{
  text-align: center;
  height: 100%;
  width: 50%;
  bottom:00px;
  float: left;
}

#classification-chart{
  text-align: center;
  height: 100%;
  width: 50%;
  bottom:00px;
  float: right;
}

.wrapper {
    display: block;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /* top layer */
    z-index: 9999;
}

.overlay {
    display: none;
    position: fixed;
    /* full screen */
    width: 100vw;
    height: 100vh;
    /* transparent black */
    background: rgba(0, 0, 0, 0.7);
    /* middle layer, i.e. appears below the sidebar */
    z-index: 998;
    opacity: 0;
    /* animate the transition */
    transition: all 0.5s ease-in-out;
}
/* display .overlay when it has the .active class */
.overlay.active {
    display: block;
    opacity: 1;
}

#dismiss {
    width: 35px;
    height: 35px;
    position: absolute;
    /* top right corner of the sidebar */
    top: 10px;
    right: 10px;
}


.demo {
	padding-top: 60px;
	padding-bottom: 110px;
}

.btn-demo {
	margin: 15px;
	padding: 10px 15px;
	border-radius: 0;
	font-size: 16px;
	background-color: #FFFFFF;
}

.btn-demo:focus {
	outline: 0;
}

.demo-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 15px;
	background-color: #212121;
	text-align: center;
}

.demo-footer > a {
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	color: #fff;
}

.sidebar_l{
  position: absolute;
  width: 20%;
  left: 50px;
  top: 20px;
  height:50%;
}

.h6{
  color: white;
}


form  {
    margin: 60px 0 0 0 !important;
 }

.ui-slider .ui-btn-inner {
    padding: 4px 0 0 0 !important;
}

.ui-slider-popup {
    position: absolute !important;
    width: 64px;
    height: 64px;
    text-align: center;
    font-size: 36px;
    padding-top: 14px;
    z-index: 100;
    opacity: 0.8;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
