<!DOCTYPE html>
<html>
<head>
	<title>Artwork Explorer</title>
	<!-- <link rel='stylesheet' id='font-css'  href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='font-css'  href='./css/style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
	<link href='https://unpkg.com/dc@3.0.10/dc.css' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100vh;
	width: 100vw;
  line-height: 1.8;
  width: 100%
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://i.imgur.com/dbrqmPq.jpg");
  min-height: 100%;
  opacity: 0.9;
}

.w3-bar .w3-button {
  padding: 16px;
}

		#container {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
	#chartdiv {
	width: 100%;
	height: 500px;
	}

}

.w3-bar .w3-button {
  padding: 16px;
}

.BUBBLE {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 500px;
	#chartdiv {
	width: 80%;
	height: 400px;
	background-image: url("https://i.imgur.com/dbrqmPq.jpg");
	}

}
	button {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}
	.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

	</style>



<body>



<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src = "https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>






</head>

<body>
<!-- Create div -->

		<!-- Navbar (sit on top) -->
		<div class="w3-top">
		  <div class="w3-bar w3-white w3-card" id="myNavbar">
		    <a href="new_index.html" class="w3-bar-item w3-button w3-red w3-wide">MET Artwork Visualiser</a>
		    <!-- Right-sided navbar links -->

		    <div class="w3-right w3-hide-small">
		      <a href="WebPageFinal.html#about" class="w3-bar-item w3-button">ABOUT</a>
				<div class = "dropdown">
					<button class="dropbtn">Descriptive Statistics
						<i class="fa fa-caret.down"></i>
					</button>
				<div class="dropdown-content">
					<a href="BUBBLE_FINAL.html#BUBBLE">Bubble Chart</a>
					 <a href="DONATION.html#DONATION">Volume of donation</a>
					 <a href="MetPieChart.html#chart">Artwork classification</a>
				   </div>
				   </div>
				<div class = "dropdown">
					<button class="dropbtn">Results
						<i class="fa fa-caret.down"></i>
					</button>
				<div class="dropdown-content">
					<a href="WORKING_SANKEY.html#chart">Sankey diagram</a>
					 <a href="NEWCHART_GOOD_TRY.html#container">Spatio-temporal clustering</a>
				   </div>
				   </div>	 <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-map"></i> MAP</a>
					<!-- /home/ucfnhke/public_html/SDC_MuseumsProject/WEBSITE -->
		      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT</a>
		    </div>

		</div>
		</div>
	<div id ="picture" class="w3-display-left w3-text-white" style="padding:48px"></div>
<div id = "body_white" style= 'top: 0; margin-left:0px; background-color: white; height: 60px; width: 100%;'> <p> </p></div>
<div id="BUBBLE" style="width: 100%; height: 100%;" >
<h3>Select the desired class</h3>
<div style = 'float: left;' id= "bubble_buttons">
<button id="full_button">All Classes</button>
<button id="metals_button">Metals</button>
<button id="prints_button">Prints</button>
</div>
<div id="bubble_chart" style="width: 100%; height: 100%; float: right;"></div>
</div>
	</div>
</body>
<script type="text/javascript">



var data = [];

var full_data = "http://dev.spatialdatacapture.org:8872/bubble"
var metals_data = "http://dev.spatialdatacapture.org:8872/bubble/Metal"
var prints_data = "http://dev.spatialdatacapture.org:8872/bubble/Prints"

document.getElementById("metals_button").addEventListener("click", function() {
  data.push(metals_data); my_function();})

document.getElementById("full_button").addEventListener("click", function() {
  data.push(full_data); my_function()	})

document.getElementById("prints_button").addEventListener("click", function() {
  data.push(prints_data); my_function()	})


function my_function (){
<!-- First we fetch the data from the API Call -->
fetch(data).then((resp) => resp.text()).then((body) => {

<!-- A function is defined in order to group the data by country,region... -->
Array.prototype.groupBy = function(prop) {
  return this.reduce(function(groups, item) {
    const val = item[prop]
    groups[val] = groups[val] || []
    groups[val].push(item)
    return groups
  }, {})
}


<!-- Parse the JSON and group by regions -->
var country_data = JSON.parse(body);
var grouped_countries = country_data.groupBy('region');


var output1 = [], region;
for (var name in grouped_countries) {
    region = {};
    region.name = name;
    region.data = grouped_countries[name];
    output1.push(region);
}


var i;
for (i = 0; i < output1.length; i++) {
  for (var count in output1[i].data){
	output1[i].data[count].name = output1[i].data[count].country
	output1[i].data[count].value =output1[i].data[count].count_value
	delete output1[i].data[count].region;
	delete output1[i].data[count].count_value;
	delete output1[i].data[count].country;
  }
}


<!-- The following section creates a highcharts split packed bubble chart by using the data inserted in "output" -->
Highcharts.chart('bubble_chart', {
    chart: {
        type: 'packedbubble',
        height: '80%'
    },
    title: {
        text: 'Number of artworks per country'
    },
    tooltip: {
        useHTML: true,
        pointFormat: '<b>{point.name}:</b> {point.value} artworks'
    },
    plotOptions: {
        packedbubble: {
            minSize: 1,
            maxSize: 30,
            zMin: 1,
            zMax: 100,
            layoutAlgorithm: {
                gravitationalConstant: 0.05,
                splitSeries: true,
                seriesInteraction: false,
                dragBetweenSeries: true,
                parentNodeLimit: true
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}',
                filter: {
                    property: 'y',
                    operator: '>',
                    value: 100
                },
                style: {
                    color: 'black',
                    textOutline: 'none',
                    fontWeight: 'normal'
                }
            }
        }
    },
    series: output1
	});
	})
	data=[]}

</script>
</body>
</html>
