<!DOCTYPE html>
<html>
<head>
	<title>Artwork Explorer</title>
	<!-- <link rel='stylesheet' id='font-css'  href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='font-css'  href='./css/style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
	<link href='https://unpkg.com/dc@3.0.10/dc.css' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://i.imgur.com/dbrqmPq.jpg");
  min-height: 100%;
  opacity: 0.9;
}

.w3-bar .w3-button {
  padding: 16px;
}
		
		#container {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
	#chartdiv {
	width: 100%;
	height: 500px;
	}

}

.w3-bar .w3-button {
  padding: 16px;
}
		
.DONATION {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 500px;
	#chartdiv {
	width: 80%;
	height: 400px;
	background-image: url("https://i.imgur.com/dbrqmPq.jpg");
	}

}
	button {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}
	.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

	</style>



<body>



<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>  
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src = "https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>







</head>

<body>
<!-- Create div -->

   
	<div class = 'wrapper' id='wrapper'>
	
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
		  <div class="w3-bar w3-white w3-card" id="myNavbar">
		    <a href="new_index.html" class="w3-bar-item w3-button w3-red w3-wide">MET Artwork Visualiser</a>
		    <!-- Right-sided navbar links -->
			
		    <div class="w3-right w3-hide-small">
		      <a href="WebPageFinal.html#about" class="w3-bar-item w3-button">ABOUT</a>
				<div class = "dropdown">
					<button class="dropbtn">Descriptive Statistics
						<i class="fa fa-caret.down"></i>
					</button>
				<div class="dropdown-content">
					<a href="BUBBLE_FINAL.html#BUBBLE">Bubble Chart</a>
					 <a href="DONATION.html#DONATION">Volume of donation</a>
					 <a href="MetPieChart.html#chart">Artwork classification</a>
				   </div>
				   </div>
				<div class = "dropdown">
					<button class="dropbtn">Results
						<i class="fa fa-caret.down"></i>
					</button>
				<div class="dropdown-content">
					<a href="WORKING_SANKEY.html#chart">Sankey diagram</a>
					 <a href="NEWCHART_GOOD_TRY.html#container">Spatio-temporal clustering</a>
				   </div>
				   </div>		      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-map"></i> MAP</a>
					<!-- /home/ucfnhke/public_html/SDC_MuseumsProject/WEBSITE -->
		      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT</a>
		    </div>
		</div>
		</div>
		</div>
	<div id ="picture" class="w3-display-left w3-text-white" style="padding:48px"></div>
<h2>Select the continent you want to see</h2>
<div id= "DONATION" style="min-width: 310px; max-width: 600px; height: 600px; margin: 0 auto">
<button id="full_button">Full Dataset</button>
<button id="reduced_button">Example subset 1</button>
<button id="reduced_button2">Example subset 2</button>
<div id="donation_chart"></div>



<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/streamgraph.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/annotations.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

</body>


<script type="text/javascript">



var data = [];

var full_data = "http://dev.spatialdatacapture.org:8872/acq/no/no"
var reduced_data = "http://dev.spatialdatacapture.org:8872/timeline/group"
var reduced_data2 = "http://dev.spatialdatacapture.org:8872/timeline/secondgroup"

document.getElementById("full_button").addEventListener("click", function() {
  data.push(full_data); my_function();})

document.getElementById("reduced_button").addEventListener("click", function() {
  data.push(reduced_data); my_function();})
  
  document.getElementById("reduced_button2").addEventListener("click", function() {
  data.push(reduced_data2); my_function();})

function my_function (){

fetch(data).then((resp) => resp.text()).then((body) => {

<!-- A function is defined in order to group the data by country,region... -->
Array.prototype.groupBy = function(prop) {
  return this.reduce(function(groups, item) {
    const val = item[prop]
    groups[val] = groups[val] || []
    groups[val].push(item)
    return groups
  }, {})
}


<!-- Parse the JSON and group by regions -->
var data = JSON.parse(body)
console.log("data:" , data)

var grouped_countries = data.groupBy('country');


console.log("grouped countries", grouped_countries)


var output = [], country;


<!-- The loop process is repeated for the re-grouped object, constructing the final structure that can be used within the highchart -->
for (var country in grouped_countries) {
    dictionary = {};
    dictionary.name = country;
	array = [];
	for (var count in grouped_countries[country]){
		array.push(grouped_countries[country][count].count)
	}
    dictionary.data = array;
    output.push(dictionary);
}


<!-- Create the function to make the matrix -->

var all_years = ['1870','1871','1872','1873','1874','1875','1876', '1877', '1878', '1879', '1880', '1881', '1882', '1883', '1884', '1885', '1886', '1887', '1888', '1889', '1890', '1891', '1892', '1893', '1894', '1895', '1896', '1897', '1898', '1899', '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907', '1908', '1909', '1910', '1911', '1912', '1913', '1914', '1915', '1916', '1917', '1918', '1919', '1920', '1921', '1922', '1923', '1924', '1925', '1926', '1927', '1928', '1929', '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938', '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949', '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018' ]



  var colors = Highcharts.getOptions().colors;
  Highcharts.chart('donation_chart', {

      chart: {
          type: 'streamgraph',
          marginBottom: 30,
          zoomType: 'x',
          panning: true,
        	panKey: 'meta'
      },

      // Make sure connected countries have similar colors
      colors: [
          colors[0],
          colors[1],
          colors[2],
          colors[3],
          colors[4],
          Highcharts.color(colors[5]).brighten(0.2).get(),
          Highcharts.color(colors[5]).brighten(0.1).get(),
          colors[5],
          colors[6],
          colors[7],
          colors[8],
          colors[9],
          colors[0],
          colors[1],
          colors[3],
          Highcharts.color(colors[2]).brighten(-0.1).get(),
          Highcharts.color(colors[2]).brighten(-0.2).get(),
          Highcharts.color(colors[2]).brighten(-0.3).get(),   colors[0],
          colors[1],
          colors[2],
          colors[3],
          colors[4],
          Highcharts.color(colors[5]).brighten(0.2).get(),
          Highcharts.color(colors[5]).brighten(0.1).get(),
          colors[5],
          colors[6],
          colors[7],
          colors[8],
          colors[9],
          colors[0],
          colors[1],
          colors[3],
          Highcharts.color(colors[2]).brighten(-0.1).get(),
          Highcharts.color(colors[2]).brighten(-0.2).get(),
          Highcharts.color(colors[2]).brighten(-0.3).get(),   colors[0],
          colors[1],
          colors[2],
          colors[3],
          colors[4],
          Highcharts.color(colors[5]).brighten(0.2).get(),
          Highcharts.color(colors[5]).brighten(0.1).get(),
          colors[5],
          colors[6],
          colors[7],
          colors[8],
          colors[9],
          colors[0],
          colors[1],
          colors[3],
          Highcharts.color(colors[2]).brighten(-0.1).get(),
          Highcharts.color(colors[2]).brighten(-0.2).get(),
          Highcharts.color(colors[2]).brighten(-0.3).get()
      ],

      title: {
          floating: true,
          align: 'left',
          text: 'Volume of Art Donated to the MET'
      },
      xAxis: {
          maxPadding: 0,
          type: 'category',
          crosshair: true,
          categories: all_years,
          labels: {
              align: 'left',
              reserveSpace: false,
              rotation: 270
          },
          lineWidth: 0,
          margin: 20,
          tickWidth: 0
      },

      yAxis: {
          visible: false,
          endOnTick: false,
          endOnTick: false
      },
	  

      legend: {
          enabled: true
      },
      plotOptions: {
          series: {
              label: {
                  minFontSize: 5,
                  maxFontSize: 15,
                  style: {
                      color: 'rgba(255,255,255,0.75)'
                  }
              }
          }
      },

      // Data parsed with olympic-medals.node.js
      series: output,

      exporting: {
          sourceWidth: 800,
          sourceHeight: 600
      }

  });
  
  	})
data=[]}
</script>  
</body>
</html>