<!DOCTYPE html>
<html>
<head>
<title>MET Museum Explorer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/Webstyle.css"

<!-- Read in Highcharts libraries -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/streamgraph.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/annotations.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://i.imgur.com/dbrqmPq.jpg");
  min-height: 100%;
  opacity: 0.9;
}

.w3-bar .w3-button {
  padding: 16px;
}

#container {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
	#chartdiv {
	width: 100%;
	height: 500px;
	}


}
#overlay {
  display: none;
  width: 100%;
  height: 100%;
  top: 2;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 2;
  cursor: pointer;
  padding: 10px;

}

#text{
  position: absolute;
  top: 60%;
  left: 40%;
  font-size: 18px;
  color: white;
  padding: 20px;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div id ="picture" class="w3-display-left w3-text-white" style="">
  <div style = 'background-color: gray; left:0; width: 1700px; background-color: rgba(0, 0, 0, 0.6);'>
<div style="padding:40px">
    <span class="w3-jumbo w3-hide-small">MET Artwork Explorer</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">MET Artwork Explorer </span><br>
    <span style= 'font-size: 20px;'>Explore over 400,000 artwork objects from the Metropoliton Museum of Art (MET)</span>
    <div id= 'buttons'>
      <a href="map.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on">Explore</a>
      <button style = 'margin-left: 10px;' onclick="on()" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-on">How To Use</button>
    </div>
    <div id="overlay" onclick="off()">
    <div pid="text">
      <h3> The MET Art Visualiser is an interactive tool that allows the user to navigate over 400,000 works of art from the MET Art collection on a map. Various informative tools are presented to the user to enable endless exploration of over 200 types of artwork. </h3>
      <h3> How use the dashboard:<h3>
        <ol style = 'font-size: 20px;'>
        <li> Select desired time range. Simply click and drag on the time range chart at the top.</li>
        <li> 'Select Category' dropdown menu enables you to filter through over 200 categories of artwork. </li>
        <li> 'Select Medium' allows you to filter through artworks by mateiral or techniques used in their production.</li>
        <li> Click the countries you are interested in to display their artworks on the artwork table at the bottom of the dashboard.</li>
        <li> The artwork table provides the name, country, medium and classification of the artwork, click on an object's name to learn more about it.</li>
        <li> Use the Artwork Details section to look further into your selected artwork. More details about the artist and credit line are given. </li>
        <li> Click 'Show Image' to see an image of your selected artwork. The 'Similar Artworks' button reveals artworks associated to the selected artwork through a clustering algorithm that grouped artworks of similar category, materials and techniqiues (go to about to learn more). </li>

        </ol>
      </div>
    </div>
  </div>
</div>
</div>
</header>

</body>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</html>
